# spring-boot-camel

./: Dockerfile  pom.xml
src/main/java/com/springboot/camel/: Application.java  StoredCookie.java
src/main/java/com/springboot/camel/model/: AvailabilityByEmployeeInputDto.java  EmployeeDto.java  RandomPopulationInputDto.java  RoleDto.java  TaskDto.java  TeamDto.java
src/main/java/com/springboot/camel/processor/: CookieProcessor.java  PrintBodyResponseProcessor.java
src/main/java/com/springboot/camel/routes/: AuthServiceRoute.java  EmployeeServiceRoute.java  TaskServiceRoute.java  TeamServiceRoute.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/public/swagger/: index.html
src/test/java/org/baeldung/: SpringContextTest.java
